BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/26/2024  11:53:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF)
>>  XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 2


                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM
            BIT     0020H.2   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.4   0000H.1   UNIT         ?BI?TIME0
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0031H     UNIT         ?XD?ADC
            XDATA   6031H     0010H     UNIT         ?XD?MAIN
            XDATA   6041H     000EH     UNIT         _XDATA_GROUP_
            XDATA   604FH     0004H     UNIT         ?XD?PWM
            XDATA   6053H     0004H     UNIT         ?XD?TIMER1
            XDATA   6057H     0003H     UNIT         ?XD?_USER_PRINTF?DEBUG
            XDATA   605AH     0001H     UNIT         ?XD?TIME0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    001CH     0001H     UNIT         ?PR?DEBUG_INIT?DEBUG
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     06C6H     UNIT         ?C?LIB_CODE
            CODE    06EAH     024AH     UNIT         ?PR?ADC_SCAN_ACCORDING_PIN9?ADC
            CODE    0934H     0166H     UNIT         ?PR?_POW?POW
            CODE    0A9AH     0133H     UNIT         ?PR?_PUBBLE_SORT?ADC
            CODE    0BCDH     0129H     UNIT         ?PR?LOG?LOG
            CODE    0CF6H     0111H     UNIT         ?PR?ADC_SCAN?ADC
            CODE    0E07H     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    0EF8H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0FC7H     00B1H     UNIT         ?PR?__MY_ADJUST_PWM?PWM
            CODE    1078H     009DH     UNIT         ?PR?SET_DUTY?ADC
            CODE    1115H     009AH     UNIT         ?PR?EXP?EXP
            CODE    11AFH     0093H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1242H     008CH     UNIT         ?C_C51STARTUP
            CODE    12CEH     0060H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    132EH     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    138AH     005CH     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
            CODE    13E6H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    143BH     0046H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1481H     0041H     UNIT         ?C_INITSEG
            CODE    14C2H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1502H     0033H     UNIT         ?PR?_USER_PRINTF?DEBUG
            CODE    1535H     0032H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1567H     002AH     UNIT         ?PR?ADC_SINGLE_GETVAL?ADC
            CODE    1591H     0027H     UNIT         ?PR?__CLEAR_BUFF?ADC
            CODE    15B8H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    15D3H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    15EBH     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    15FFH     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1613H     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    1625H     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    1635H     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 3


            CODE    1645H     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    1652H     000BH     UNIT         ?PR?_DELAY?SYSTEM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                           BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?_POW?POW
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?ADC_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?_POW?POW                                   -----    -----      6041H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                    0020H.5  0000H.1    604BH    0004H

?PR?ADC_SCAN?ADC                               -----    -----      6041H    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?__CLEAR_BUFF?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?_ADC_SEL_PIN?ADC                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?GET_VOLTAGE_FROM_PIN?ADC                   -----    -----      6047H    0005H
  +--> ?PR?ADC_SINGLE_GETVAL?ADC
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?SET_DUTY?ADC                               -----    -----      -----    -----
  +--> ?PR?TMR0_ENABLE?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 4


  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_SCAN_ACCORDING_PIN9?ADC
  +--> ?PR?ADAPTIVE_DUTY?PWM
  +--> ?PR?TMR0_DISABLE?TIME0

?PR?ADC_SCAN_ACCORDING_PIN9?ADC                -----    -----      6041H    0005H
  +--> ?PR?_PUBBLE_SORT?ADC
  +--> ?PR?__MY_ADJUST_PWM?PWM

?PR?_PUBBLE_SORT?ADC                           -----    -----      6046H    0007H

?PR?__MY_ADJUST_PWM?PWM                        -----    -----      6046H    0008H

?PR?ADAPTIVE_DUTY?PWM                          -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM         -----    -----      6041H    0006H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1242H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1245H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1242H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1242H         LINE#         133
  C:1244H         LINE#         134
  C:1245H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 5


  C:1246H         LINE#         136
  C:1248H         LINE#         185
  C:124BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1652H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0EF8H         PUBLIC        system_init
  C:15D3H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1652H         LINE#         37
  C:1652H         LINE#         38
  C:1652H         LINE#         39
  C:165CH         LINE#         40
  C:165CH         LINE#         41
  C:165CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:15D3H         LINE#         49
  C:15D7H         LINE#         50
  C:15D7H         LINE#         51
  C:15E1H         LINE#         52
  C:15E1H         LINE#         53
  C:15E8H         LINE#         54
  C:15EAH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EF8H         LINE#         62
  C:0EF8H         LINE#         63
  C:0EF8H         LINE#         66
  C:0EFFH         LINE#         67
  C:0F0CH         LINE#         68
  C:0F0FH         LINE#         69
  C:0F12H         LINE#         70
  C:0F18H         LINE#         71
  C:0F1EH         LINE#         72
  C:0F24H         LINE#         76
  C:0F26H         LINE#         77
  C:0F26H         LINE#         78
  C:0F33H         LINE#         79
  C:0F38H         LINE#         81
  C:0FC6H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E07H         PUBLIC        main
  X:6031H         PUBLIC        r_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 6


  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6035H         PUBLIC        step
  X:6039H         PUBLIC        mi
  X:603DH         PUBLIC        rus
  -------         PROC          MAIN
  C:0E07H         LINE#         57
  C:0E07H         LINE#         58
  C:0E07H         LINE#         60
  C:0E0AH         LINE#         62
  C:0E0DH         LINE#         77
  C:0E10H         LINE#         79
  C:0E13H         LINE#         80
  C:0E16H         LINE#         81
  C:0E19H         LINE#         86
  C:0E1BH         LINE#         87
  C:0E22H         LINE#         88
  C:0E35H         LINE#         89
  C:0E35H         LINE#         90
  C:0E3BH         LINE#         91
  C:0E3BH         LINE#         92
  C:0E3BH         LINE#         93
  C:0E3BH         LINE#         94
  C:0E47H         LINE#         95
  C:0E47H         LINE#         96
  C:0E79H         LINE#         97
  C:0E96H         LINE#         98
  C:0ECAH         LINE#         99
  C:0ECAH         LINE#         100
  C:0ED9H         LINE#         101
  C:0ED9H         LINE#         102
  C:0EE0H         LINE#         103
  C:0EE0H         LINE#         105
  C:0EE3H         LINE#         106
  C:0EEAH         LINE#         107
  C:0EEDH         LINE#         111
  C:0EEDH         LINE#         112
  C:0EEDH         LINE#         113
  C:0EF0H         LINE#         114
  C:0EF3H         LINE#         115
  C:0EF6H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC7H         PUBLIC        __My_Adjust_Pwm
  X:604FH         PUBLIC        c_duty
  C:1613H         PUBLIC        set_pwm_duty
  B:0090H.4       PUBLIC        P14
  X:6051H         PUBLIC        adjust_duty
  B:0020H.0       PUBLIC        jump_flag
  C:12CEH         PUBLIC        Adaptive_Duty
  B:0020H.1       PUBLIC        max_flag
  C:138AH         PUBLIC        according_pin9_to_adjust_pin16
  C:132EH         PUBLIC        pwm_init
  -------         PROC          PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 7


  C:132EH         LINE#         9
  C:132EH         LINE#         10
  C:132EH         LINE#         11
  C:1334H         LINE#         13
  C:1339H         LINE#         14
  C:133EH         LINE#         15
  C:1342H         LINE#         16
  C:1346H         LINE#         17
  C:1348H         LINE#         18
  C:134EH         LINE#         20
  C:1354H         LINE#         21
  C:135AH         LINE#         22
  C:1360H         LINE#         23
  C:1366H         LINE#         24
  C:136CH         LINE#         25
  C:1372H         LINE#         26
  C:1376H         LINE#         27
  C:137AH         LINE#         28
  C:137EH         LINE#         29
  C:1383H         LINE#         30
  C:1389H         LINE#         31
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
  C:1613H         LINE#         34
  C:1613H         LINE#         35
  C:1613H         LINE#         36
  C:161AH         LINE#         37
  C:161EH         LINE#         38
  C:1624H         LINE#         39
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          __MY_ADJUST_PWM
  X:6046H         SYMBOL        Val
  -------         DO            
  X:604AH         SYMBOL        P9_Vol
  -------         ENDDO         
  C:0FC7H         LINE#         42
  C:0FCDH         LINE#         43
  C:0FCDH         LINE#         44
  C:0FECH         LINE#         57
  C:1009H         LINE#         58
  C:1009H         LINE#         60
  C:1013H         LINE#         61
  C:1015H         LINE#         62
  C:1017H         LINE#         83
  C:1032H         LINE#         84
  C:1032H         LINE#         90
  C:103CH         LINE#         91
  C:103EH         LINE#         92
  C:1053H         LINE#         93
  C:1055H         LINE#         94
  C:1055H         LINE#         98
  C:1072H         LINE#         99
  C:1072H         LINE#         100
  C:1074H         LINE#         101
  C:1075H         LINE#         103
  C:1075H         LINE#         104
  C:1077H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 8


  C:1077H         LINE#         106
  -------         ENDPROC       __MY_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         DO            
  X:6041H         SYMBOL        i
  X:6042H         SYMBOL        cnt
  X:6043H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:138AH         LINE#         109
  C:138AH         LINE#         110
  C:138AH         LINE#         111
  C:138FH         LINE#         112
  C:1391H         LINE#         113
  C:1399H         LINE#         114
  C:139EH         LINE#         117
  C:13A3H         LINE#         118
  C:13A3H         LINE#         119
  C:13ACH         LINE#         120
  C:13C7H         LINE#         121
  C:13C7H         LINE#         123
  C:13CDH         LINE#         124
  C:13CDH         LINE#         125
  C:13D9H         LINE#         128
  C:13E0H         LINE#         129
  C:13E0H         LINE#         131
  C:13E2H         LINE#         132
  C:13E3H         LINE#         134
  C:13E3H         LINE#         135
  C:13E5H         LINE#         136
  C:13E5H         LINE#         137
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  C:12CEH         LINE#         140
  C:12CEH         LINE#         141
  C:12CEH         LINE#         142
  C:12E3H         LINE#         143
  C:12E3H         LINE#         144
  C:12EFH         LINE#         145
  C:12EFH         LINE#         146
  C:1304H         LINE#         147
  C:1304H         LINE#         148
  C:1310H         LINE#         149
  C:1310H         LINE#         150
  C:1313H         LINE#         152
  C:1322H         LINE#         153
  C:1322H         LINE#         156
  C:1324H         LINE#         157
  C:1326H         LINE#         159
  C:1326H         LINE#         161
  C:132DH         LINE#         162
  C:132DH         LINE#         163
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6000H         PUBLIC        adc0_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 9


  X:6002H         PUBLIC        index
  C:06EAH         PUBLIC        adc_scan_according_pin9
  C:000FH         PUBLIC        adc_pin_config
  C:0CF6H         PUBLIC        adc_scan
  D:0099H         PUBLIC        ADC_CHS0
  X:6003H         PUBLIC        index_jump
  D:0093H         PUBLIC        ADC_DATAH0
  X:6004H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:1591H         PUBLIC        __clear_buff
  X:6005H         PUBLIC        Vol_val
  C:11AFH         PUBLIC        get_voltage_from_pin
  C:0A9AH         PUBLIC        _Pubble_Sort
  X:6009H         PUBLIC        Vol_val_all
  X:601DH         PUBLIC        Vol_val_jump
  C:1078H         PUBLIC        set_duty
  C:1567H         PUBLIC        adc_single_getval
  C:143BH         PUBLIC        _adc_sel_pin
  -------         PROC          _PUBBLE_SORT
  D:0001H         SYMBOL        arr
  X:6046H         SYMBOL        length
  -------         DO            
  X:6047H         SYMBOL        i
  X:6049H         SYMBOL        j
  -------         DO            
  X:604BH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0A9AH         LINE#         15
  C:0A9FH         LINE#         16
  C:0A9FH         LINE#         17
  C:0AA4H         LINE#         18
  C:0AA8H         LINE#         19
  C:0ACFH         LINE#         20
  C:0ACFH         LINE#         21
  C:0B03H         LINE#         22
  C:0B03H         LINE#         23
  C:0B34H         LINE#         24
  C:0B34H         LINE#         25
  C:0B52H         LINE#         26
  C:0B7EH         LINE#         27
  C:0BA4H         LINE#         28
  C:0BA4H         LINE#         29
  C:0BB8H         LINE#         30
  C:0BCCH         LINE#         31
  -------         ENDPROC       _PUBBLE_SORT
  -------         PROC          ADC_PIN_CONFIG
  C:000FH         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         37
  C:0015H         LINE#         40
  C:001BH         LINE#         41
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  C:143BH         LINE#         47
  C:143BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 10


  C:143BH         LINE#         50
  C:1442H         LINE#         52
  C:144AH         LINE#         53
  C:144AH         LINE#         54
  C:144AH         LINE#         57
  C:1451H         LINE#         58
  C:1455H         LINE#         60
  C:145BH         LINE#         64
  C:145EH         LINE#         66
  C:145EH         LINE#         68
  C:1460H         LINE#         70
  C:1460H         LINE#         73
  C:1467H         LINE#         74
  C:146BH         LINE#         76
  C:1471H         LINE#         79
  C:1474H         LINE#         81
  C:147AH         LINE#         83
  C:147AH         LINE#         84
  C:147AH         LINE#         86
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_SINGLE_GETVAL
  C:1567H         LINE#         92
  C:1567H         LINE#         93
  C:1567H         LINE#         94
  C:156DH         LINE#         95
  C:1573H         LINE#         97
  C:158DH         LINE#         98
  C:1590H         LINE#         99
  -------         ENDPROC       ADC_SINGLE_GETVAL
  -------         PROC          __CLEAR_BUFF
  C:1591H         LINE#         103
  C:1591H         LINE#         104
  C:1591H         LINE#         106
  C:15A0H         LINE#         107
  C:15A5H         LINE#         109
  C:15B2H         LINE#         110
  C:15B7H         LINE#         111
  -------         ENDPROC       __CLEAR_BUFF
  -------         PROC          ADC_SCAN_ACCORDING_PIN9
  -------         DO            
  X:6041H         SYMBOL        sum
  X:6045H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6041H         SYMBOL        sum
  X:6045H         SYMBOL        i
  -------         ENDDO         
  C:06EAH         LINE#         114
  C:06EAH         LINE#         115
  C:06EAH         LINE#         116
  C:06F0H         LINE#         117
  C:06F6H         LINE#         119
  C:06F9H         LINE#         120
  C:0713H         LINE#         123
  C:076DH         LINE#         124
  C:076DH         LINE#         125
  C:0789H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 11


  C:078FH         LINE#         127
  C:0791H         LINE#         129
  C:0791H         LINE#         130
  C:07ADH         LINE#         131
  C:07B3H         LINE#         134
  C:07C2H         LINE#         135
  C:07C7H         LINE#         136
  C:07C7H         LINE#         139
  C:07D3H         LINE#         140
  C:07D3H         LINE#         141
  C:07DDH         LINE#         142
  C:07E2H         LINE#         144
  C:07EFH         LINE#         145
  C:07F4H         LINE#         147
  C:07FFH         LINE#         156
  C:0805H         LINE#         157
  C:0805H         LINE#         158
  C:083AH         LINE#         159
  C:0844H         LINE#         161
  C:0861H         LINE#         163
  C:086BH         LINE#         164
  C:086FH         LINE#         165
  C:086FH         LINE#         166
  C:0872H         LINE#         168
  C:0872H         LINE#         169
  C:087EH         LINE#         170
  C:087EH         LINE#         171
  C:0888H         LINE#         172
  C:088DH         LINE#         174
  C:089AH         LINE#         175
  C:089FH         LINE#         177
  C:08AAH         LINE#         179
  C:08B0H         LINE#         180
  C:08B0H         LINE#         181
  C:08E5H         LINE#         182
  C:08EFH         LINE#         184
  C:090CH         LINE#         186
  C:0916H         LINE#         187
  C:091BH         LINE#         188
  C:092CH         LINE#         189
  C:092CH         LINE#         190
  C:092CH         LINE#         192
  C:0933H         LINE#         193
  -------         ENDPROC       ADC_SCAN_ACCORDING_PIN9
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:6047H         SYMBOL        i
  X:6048H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:11AFH         LINE#         196
  C:11AFH         LINE#         197
  C:11AFH         LINE#         198
  C:11B4H         LINE#         199
  C:11BCH         LINE#         201
  C:11C1H         LINE#         202
  C:11C1H         LINE#         203
  C:11C4H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 12


  C:11EFH         LINE#         207
  C:11F8H         LINE#         208
  C:11F8H         LINE#         209
  C:120FH         LINE#         210
  C:120FH         LINE#         211
  C:1216H         LINE#         212
  C:1222H         LINE#         219
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          ADC_SCAN
  -------         DO            
  X:6041H         SYMBOL        voltage
  -------         DO            
  X:6045H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.2       SYMBOL        tmr1_is_open
  -------         DO            
  X:6045H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0CF6H         LINE#         222
  C:0CF6H         LINE#         223
  C:0CF6H         LINE#         224
  C:0D00H         LINE#         229
  C:0D0BH         LINE#         230
  C:0D0BH         LINE#         232
  C:0D0BH         LINE#         234
  C:0D12H         LINE#         235
  C:0D17H         LINE#         243
  C:0D37H         LINE#         244
  C:0D37H         LINE#         248
  C:0D3CH         LINE#         249
  C:0D3DH         LINE#         250
  C:0D3DH         LINE#         251
  C:0D46H         LINE#         252
  C:0D61H         LINE#         253
  C:0D61H         LINE#         255
  C:0D67H         LINE#         257
  C:0D67H         LINE#         258
  C:0D73H         LINE#         265
  C:0D79H         LINE#         266
  C:0D7CH         LINE#         268
  C:0D7CH         LINE#         269
  C:0D87H         LINE#         270
  C:0D87H         LINE#         274
  C:0D8AH         LINE#         275
  C:0D8AH         LINE#         276
  C:0D8CH         LINE#         277
  C:0D96H         LINE#         278
  C:0D99H         LINE#         279
  C:0D99H         LINE#         301
  C:0DB4H         LINE#         302
  C:0DB4H         LINE#         308
  C:0DB9H         LINE#         309
  C:0DBAH         LINE#         310
  C:0DBAH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 13


  C:0DC3H         LINE#         312
  C:0DDEH         LINE#         313
  C:0DDEH         LINE#         315
  C:0DE5H         LINE#         317
  C:0DE5H         LINE#         318
  C:0DF1H         LINE#         322
  C:0DF7H         LINE#         323
  C:0DFAH         LINE#         324
  C:0E04H         LINE#         325
  C:0E06H         LINE#         327
  C:0E06H         LINE#         329
  C:0E06H         LINE#         330
  -------         ENDPROC       ADC_SCAN
  -------         PROC          SET_DUTY
  -------         DO            
  B:0020H.3       SYMBOL        tmr0_is_open
  -------         ENDDO         
  C:1078H         LINE#         333
  C:1078H         LINE#         334
  C:1078H         LINE#         338
  C:107EH         LINE#         339
  C:107EH         LINE#         340
  C:1081H         LINE#         341
  C:1081H         LINE#         342
  C:1083H         LINE#         343
  C:1086H         LINE#         344
  C:1086H         LINE#         346
  C:108CH         LINE#         347
  C:108CH         LINE#         348
  C:108EH         LINE#         349
  C:1095H         LINE#         350
  C:109AH         LINE#         351
  C:109DH         LINE#         353
  C:10B1H         LINE#         354
  C:10B1H         LINE#         355
  C:10B4H         LINE#         356
  C:10B6H         LINE#         357
  C:10B6H         LINE#         362
  C:10B6H         LINE#         363
  C:10BDH         LINE#         364
  C:10BDH         LINE#         366
  C:10C0H         LINE#         367
  C:10C2H         LINE#         369
  C:10CCH         LINE#         370
  C:10E0H         LINE#         371
  C:10E0H         LINE#         372
  C:10E3H         LINE#         373
  C:10E5H         LINE#         374
  C:10E5H         LINE#         376
  C:10ECH         LINE#         377
  C:10ECH         LINE#         378
  C:10EFH         LINE#         379
  C:10F1H         LINE#         381
  C:10FBH         LINE#         382
  C:110FH         LINE#         383
  C:110FH         LINE#         384
  C:1112H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 14


  C:1114H         LINE#         386
  C:1114H         LINE#         387
  -------         ENDPROC       SET_DUTY
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1535H         PUBLIC        TIMR0_IRQHandler
  B:0020H.4       PUBLIC        tmr0_flag
  X:605AH         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:15EBH         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:1625H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:15B8H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:15B8H         LINE#         10
  C:15B8H         LINE#         11
  C:15B8H         LINE#         12
  C:15BBH         LINE#         13
  C:15BDH         LINE#         17
  C:15C0H         LINE#         18
  C:15C5H         LINE#         19
  C:15C9H         LINE#         20
  C:15CEH         LINE#         21
  C:15D2H         LINE#         22
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:1625H         LINE#         27
  C:1625H         LINE#         28
  C:1625H         LINE#         30
  C:162BH         LINE#         31
  C:162FH         LINE#         33
  C:1632H         LINE#         34
  C:1634H         LINE#         35
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:15EBH         LINE#         40
  C:15EBH         LINE#         41
  C:15EBH         LINE#         43
  C:15F1H         LINE#         44
  C:15F5H         LINE#         47
  C:15F9H         LINE#         48
  C:15FBH         LINE#         50
  C:15FEH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 15


  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:1535H         LINE#         54
  C:1542H         LINE#         57
  C:1542H         LINE#         62
  C:1548H         LINE#         63
  C:1548H         LINE#         64
  C:154CH         LINE#         66
  C:1552H         LINE#         68
  C:1558H         LINE#         69
  C:1558H         LINE#         71
  C:155AH         LINE#         72
  C:155CH         LINE#         73
  C:155CH         LINE#         74
  C:155CH         LINE#         77
  C:155CH         LINE#         78
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001CH         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  C:1502H         PUBLIC        _user_printf
  C:1645H         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1645H         LINE#         51
  C:1645H         LINE#         52
  C:1645H         LINE#         53
  C:164AH         LINE#         55
  C:164CH         LINE#         56
  C:1651H         LINE#         58
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:001CH         LINE#         65
  C:001CH         LINE#         66
  C:001CH         LINE#         78
  -------         ENDPROC       DEBUG_INIT
  -------         PROC          _USER_PRINTF
  X:6057H         SYMBOL        p_data
  C:1502H         LINE#         85
  C:150DH         LINE#         86
  C:150DH         LINE#         87
  C:151DH         LINE#         88
  C:151DH         LINE#         89
  C:1532H         LINE#         90
  C:1534H         LINE#         91
  -------         ENDPROC       _USER_PRINTF
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13E6H         PUBLIC        TIMR1_IRQHandler
  X:6053H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 16


  C:15FFH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1635H         PUBLIC        tmr1_enable
  C:14C2H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:14C2H         LINE#         10
  C:14C2H         LINE#         11
  C:14C2H         LINE#         12
  C:14C8H         LINE#         14
  C:14CEH         LINE#         17
  C:14D2H         LINE#         18
  C:14D6H         LINE#         19
  C:14DAH         LINE#         21
  C:14DFH         LINE#         22
  C:14E3H         LINE#         25
  C:14E8H         LINE#         26
  C:14ECH         LINE#         29
  C:14F0H         LINE#         30
  C:14F2H         LINE#         32
  C:14F8H         LINE#         34
  C:14FCH         LINE#         37
  C:14FFH         LINE#         38
  C:1501H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1635H         LINE#         44
  C:1635H         LINE#         45
  C:1635H         LINE#         47
  C:163BH         LINE#         48
  C:163FH         LINE#         50
  C:1642H         LINE#         51
  C:1644H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:15FFH         LINE#         57
  C:15FFH         LINE#         58
  C:15FFH         LINE#         60
  C:1605H         LINE#         61
  C:1609H         LINE#         64
  C:160DH         LINE#         65
  C:160FH         LINE#         67
  C:1612H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:13E6H         LINE#         71
  C:13FDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 17


  C:13FDH         LINE#         79
  C:1403H         LINE#         80
  C:1403H         LINE#         81
  C:1407H         LINE#         83
  C:1426H         LINE#         84
  C:1426H         LINE#         87
  C:1426H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?FPADD
  C:002BH         PUBLIC        ?C?FPADD
  C:0027H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0225H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP
  C:02C2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0345H         PUBLIC        ?C?FCASTC
  C:0340H         PUBLIC        ?C?FCASTI
  C:033BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0379H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:6041H         PUBLIC        ?_pow?BYTE
  C:0934H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03FAH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:0414H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:114DH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0C01H         PUBLIC        _LOG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 18


  C:0BFDH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0472H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:048BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:04A1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:04D9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0506H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0591H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0623H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0631H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0642H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0655H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0665H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0671H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0681H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:068DH         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  11:53:07  PAGE 19


  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:06BEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USER_PRINTF?DEBUG

Program Size: data=9.6 xdata=91 code=5724
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
