[07-01 15:02:38]Log start
[07-01 15:02:38]Serial init start!
[07-01 15:02:38]Download driver ok!
[07-01 15:02:38]uart_txm8c1200_set_driver:0x0
[07-01 15:02:38]user uart set driver ok!
[07-01 15:02:38]TXLink ready ok!
[07-01 15:02:39]TXLink init ok!
[07-01 15:02:39]Serial close ok!
[07-01 15:02:39]load_debug_init_api chip id:1260
[07-01 15:02:39]sys_info_init! 
[07-01 15:02:39]AG_Init: 0x30a
[07-01 15:02:39]AG_Init: 0x30b
[07-01 15:02:39]AG_Init: 0x30f
[07-01 15:02:39]AG_Init: 0x310
[07-01 15:02:39]AG_Init: 0x311
[07-01 15:02:39]AG_Init: 0x312
[07-01 15:02:39]AG_Init: 0x100
[07-01 15:02:39]InitMem: 0x0
[07-01 15:02:39]Serial init start!
[07-01 15:02:39]chip_init_api
[07-01 15:02:39]TXLink chip init ok!
[07-01 15:02:39]AG_Init: 0x201
[07-01 15:02:39]AG_Init: 0x202
[07-01 15:02:39]AG_Init: 0x203
[07-01 15:02:39]AG_Init: 0x204
[07-01 15:02:39]AG_Init: 0x205
[07-01 15:02:39]AG_Init: 0x206
[07-01 15:02:39]AG_Init: 0x207
[07-01 15:02:39]AG_Init: 0x313
[07-01 15:02:39]Serial init start!
[07-01 15:02:39]uart_txm8c1200_check_dev_id:
[07-01 15:02:39]uart_txm8c1200_check_crc_bin check failed 2:
[07-01 15:02:39]uart_txm8c1200_check_dev_id ok:
[07-01 15:02:39]EraseFlash: 0x0
[07-01 15:02:39]TXLink chip erase ok!
[07-01 15:02:39]AG_Init: 0x314
[07-01 15:02:39]FlashLoad: 0x0
[07-01 15:02:39]InitProgress: Loading...
[07-01 15:02:39]WriteToFlash: 0xff000000
[07-01 15:02:39]WriteToFlash: 0xff00001e
[07-01 15:02:39]WriteToFlash: 0xff00081e
[07-01 15:02:40]WriteToFlash: 0xff00101e
[07-01 15:02:41]InitProgress: Verifying...
[07-01 15:02:41]VerifyFlash nAdr: 0xff000000
[07-01 15:02:41]VerifyFlash nAdr: 0xff00001e
[07-01 15:02:41]VerifyFlash nAdr: 0xff00081e
[07-01 15:02:41]VerifyFlash nAdr: 0xff00101e
[07-01 15:02:41]chip_reset_api
[07-01 15:02:41]Serial close ok!
[07-01 15:02:41]AG_Init: 0x40c
[07-01 15:02:41]TXLink ready failed!
[07-01 15:02:41]TXLink ready failed!
[07-01 15:02:41]TXLink ready failed!
[07-01 15:02:41]CloseAllDlg: 0x0
[07-01 15:02:41]StopTarget: 0x0
[07-01 15:02:41]FreeCache: 0x0
[07-01 15:02:41]StopTarget: 0x0
[07-01 15:02:41]FreeCache: 0x0
